# async-backend-poc

./: AsyncOperation.Poc.sln  Dockerfile-backend  Dockerfile-client  README.md  run.sh
src/Backend/: Backend.csproj  IConnection.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Backend/Clients/: ClientEvent.cs  ClientEventHandler.cs
src/Backend/Properties/: launchSettings-example.json
src/Backend/Queues/: IConnection.cs  IPublisherQueue.cs
src/Backend/Queues/Redis/: Connection.cs  Publisher.cs  RedisConfig.cs  Subscriber.cs  TestSubscriber.cs
src/Backend/WebSockets/: WebSocketConnectionHandler.cs  WebSocketRoom.cs
src/Client/: Client.csproj  Program.cs  nlog.config
